*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #ececec;
	color: gray;
}
/* Global Settings */
.btn, .btn-large, .btn-flat {
    padding: 0 7px;
    box-shadow: none;
    border: 1px solid #d4d4d4;
}
.btn:hover, .btn-large:hover, .btn-flat:hover {
    color: #ff80ab !important;
    background-color: white !important;
}


/* Chart Setting */
.cal-chart{
	width: 100%;
}
.w5{
	font-weight: 500;
}
.card{
	background-color: white;
    margin: 8px;
    padding: 8px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    border: 1px solid #d4d4d4;
}
.reciving .card{
	padding: 0px;
	background-color: #e4e4e4;
}
.secByYear .card{
	padding: 0px;
}
.graph img{
	width: 100%;
}
.cal-chart .btn {
    font-size: 12px;
    padding: 0px 5px;
}
.counter{
	    font-size: 26px;
    font-weight: 300;
    color: black;
}
.rec-sec {
    width: calc(100% / 7);
    float: left;
    padding: 1px;
}
.in-sec {
    background-color: white;
    padding: 20px 0;
    height: 135px;

}
.in-sec i{
	font-size: 18px;
    margin-bottom: 10px;
}
@media screen and (max-width: 992px ){
	.rec-sec{
		width: calc(100% / 3);
		float: left;
	}
}
@media screen and (max-width: 600px ){
	.rec-sec{
		width: calc(100% / 2);
		float: left;
	}
}
.active {
    color: black !important;
}
.tabs .tab a {
    color: #a0a0a0;
        font-size: 13px;
}
.graphByYear{
	height: 200px;
}
.tabs, .tab-clr {
    background-color: #ececec;
}
.tab-height{
	    padding: 13px;
}
.mrg-left{
	margin-left: 20px;
}
.tab-clr i:hover{
	color: black;
	cursor: pointer;
}
.tabs .tab a:hover {
    color: black;
}
.r-data {
    width: 50%;
    float: left;
    text-align: center;
    border: 1px solid gray;
    padding: 8px 0;
    /* margin: 2px; */
}
.table-review {
    padding: 10px;
}

#review-data{
    float: left;
    box-sizing: border-box;
    padding: 0 !important;
}
.padd {
    margin-left: 15px;
    margin-bottom: -5px;
}